<!DOCTYPE html>
<html>
  <!-- Start of the icon making-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {margin:0;}

  .navbar {
  width: 100%;
  background-color: #333333;
  overflow: auto;
}

.navbar a {
  float: left;
  width: 33%;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

    .active {
      background-color: goldenrod;
    }
   

  </style>
  
  <style>
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: goldenrod;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition-duration: 0.5s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button1:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }
    
    img {
      border-radius: 10%;
    }
  </style>
  
<body>
  <div class="navbar">
    <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a> 
    <a href="#"><i class="fa fa-fw fa-file"></i> Projects</a> 
    <a href="#"><i class="fa fa-fw fa-address-card"></i> Contact Me</a> 
  </div>
</body>
 <!-- end of icon making-->
  
  <head>
    <title> Cherié's CV </title>
  </head>
  <body style="background-color:#262626;">
    <!-- image positioning-->
    <div id = "intro" >
      <h1 style="color:goldenrod; text-align:center;"> <em> Cherié Francis </em> </h1>
      <center>
        <img src="profile pic.jpg" alt="picture of Cherie" width="150" height ="180" class="center" />
      </center>
    </div>
    
    <!-- about me paragraph-->
    <div id = "intro pararaph">
      
      <p style="color:white; font-size:20px; text-align:center;"> 
        Cherie is a current senior at Stanford pursuing a Bachelor of Science degree in Mechanical Engineering with a concentration in Product Realisation.
        <br><br>She is passionate about continuous learning as well as the intersection between innovative product design and sustainability. 
        She is a fast learner, problem solver and self-starter who can work effectively indivually and in group settings.
        <br><br><br>
      
      </p>
    </div>
      
    <div id = "CV button">
      <center>
        <a href="Francis_Resume .pdf" target="_blank" class="button button1"> View Resumé</a> 
      </center>
    </div>
  </body>
</html>
